<head>
  <title>MME-LW-VNF-POOL</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <h1>MME-LW-VNF-POOL</h1>
  <div class="graph">
    <p>Simulation starts with 10-UE threads and 10 more UE threads are added for every 90 sec. Load is varied until limit reaches to 300 UEs. Thereafter, number of UE threads are decreased to 200 to check auto scaling of VNFs. Again, number of UE threads are increased until 300. And this load distribution process is repeated throughout the simulation time.</p>
<iframe src="https://cnsmme.geekon.tech/dashboard-solo/snapshot/i7LdxRwVmqowbfJPD6A7ZCqv7e8Ty34Y?orgId=0&panelId=1" width="100%" height="300" frameborder="0"></iframe>
  </div>
  <div class="graph">
    <p><b>MME Throughput</b>: Number of control signals processed per second by MME. MME-LW-VNF-POOL has 7.19% higher throughput than L4 Load Balancer with Monolithic MME-POOL 
</p>
<iframe src="https://cnsmme.geekon.tech/dashboard-solo/snapshot/i7LdxRwVmqowbfJPD6A7ZCqv7e8Ty34Y?orgId=0&panelId=2" width="100%" height="300" frameborder="0"></iframe>
  </div>
  <div class="graph">
    <p>The Number of Attach Instances.</p>
<iframe src="https://cnsmme.geekon.tech/dashboard-solo/snapshot/i7LdxRwVmqowbfJPD6A7ZCqv7e8Ty34Y?orgId=0&panelId=5" width="100%" height="300" frameborder="0"></iframe>
  </div>
  <div class="graph">
    <p>Number of Location Update VNF instances.</p>
<iframe src="https://cnsmme.geekon.tech/dashboard-solo/snapshot/i7LdxRwVmqowbfJPD6A7ZCqv7e8Ty34Y?orgId=0&panelId=6" width="100%" height="300" frameborder="0"></iframe>
  </div>
  <div class="graph">
    <p>Number of Detach VNF instances.</p>
<iframe src="https://cnsmme.geekon.tech/dashboard-solo/snapshot/i7LdxRwVmqowbfJPD6A7ZCqv7e8Ty34Y?orgId=0&panelId=7" width="100%" height="300" frameborder="0"></iframe>
  </div>
  <div class="graph">
    <p><b>Total CPU Utilisation</b>: MME-LW-VNF-POOL has 26.64% lesser CPU utilization than L4 Load Balancer with Monolithic MME-POOL</p>
<iframe src="https://cnsmme.geekon.tech/dashboard-solo/snapshot/i7LdxRwVmqowbfJPD6A7ZCqv7e8Ty34Y?orgId=0&panelId=14" width="100%" height="300" frameborder="0"></iframe>
  </div>
  <div class="graph">
    <iframe src="https://cnsmme.geekon.tech/dashboard-solo/snapshot/i7LdxRwVmqowbfJPD6A7ZCqv7e8Ty34Y?orgId=0&panelId=4" width="100%" height="300" frameborder="0"></iframe>
  </div>
  <div class="graph">
    <iframe src="https://cnsmme.geekon.tech/dashboard-solo/snapshot/i7LdxRwVmqowbfJPD6A7ZCqv7e8Ty34Y?orgId=0&panelId=11" width="100%" height="300" frameborder="0"></iframe>
  </div>
  <div class="graph">
    <iframe src="https://cnsmme.geekon.tech/dashboard-solo/snapshot/i7LdxRwVmqowbfJPD6A7ZCqv7e8Ty34Y?orgId=0&panelId=10" width="100%" height="300" frameborder="0"></iframe>
  </div>
  <div class="graph">
    <iframe src="https://cnsmme.geekon.tech/dashboard-solo/snapshot/i7LdxRwVmqowbfJPD6A7ZCqv7e8Ty34Y?orgId=0&panelId=9" width="100%" height="300" frameborder="0"></iframe>
  </div>
  <div class="graph">
    <iframe src="https://cnsmme.geekon.tech/dashboard-solo/snapshot/i7LdxRwVmqowbfJPD6A7ZCqv7e8Ty34Y?orgId=0&panelId=12" width="100%" height="300" frameborder="0"></iframe>
  </div>
  <div class="graph">
    <iframe src="https://cnsmme.geekon.tech/dashboard-solo/snapshot/i7LdxRwVmqowbfJPD6A7ZCqv7e8Ty34Y?orgId=0&panelId=13" width="100%" height="300" frameborder="0"></iframe>
  </div>
  <div class="graph">
    <iframe src="https://cnsmme.geekon.tech/dashboard-solo/snapshot/i7LdxRwVmqowbfJPD6A7ZCqv7e8Ty34Y?orgId=0&panelId=15" width="100%" height="300" frameborder="0"></iframe>
  </div>
  <div class="graph">
    <iframe src="https://cnsmme.geekon.tech/dashboard-solo/snapshot/i7LdxRwVmqowbfJPD6A7ZCqv7e8Ty34Y?orgId=0&panelId=16" width="100%" height="300" frameborder="0"></iframe>
  </div>
  <div class="graph">
    <iframe src="https://cnsmme.geekon.tech/dashboard-solo/snapshot/i7LdxRwVmqowbfJPD6A7ZCqv7e8Ty34Y?orgId=0&panelId=17" width="100%" height="300" frameborder="0"></iframe>
  </div>
</body>
